/*
font-family: 'Montserrat', sans-serif;

font-family: 'Roboto', sans-serif; */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s;
}
body{
  background-color: white;
  transition: 0s;
}
.purpleLine{
  height: 5px;
  width: 100%;
  background-color: #572EE5;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15% auto;
}
.navigation{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  letter-spacing: 0;
  color:#572EE5;
}
.nav-links-fr {

}
.menu{
  display: flex;
  justify-content: space-between;
  min-width: 400px;
}
a {
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;;
}
/* .plus-div li {
    color: #572EE5;
} */
.Plus-div{
  position: relative;
  top:-15px;
  font-size: 40px;
  margin-left: 50px;
  display: flex;
  place-content:center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border:2px solid #572EE5;
  color: #572EE5;

}
.Plus-div:hover{
  background-color: #572EE5;
  color: white;
}
.burguerMenu{
  display: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
}
.mobile-menu{
  display: none;
}

.mobile-menu li{
  border-bottom: 4px solid #fff;

  margin: 5% 20%;
}


/*  */
.hero{
  text-align: center;
  margin: 5% 30%;
  font-weight: 700;
  color: #572EE5 ;
}
.hero-title{
  font-size: 3rem;
}
.hero-img{
  margin-bottom: 0;
  height: auto;
  width: 60%;
}
span{
  color: #50e3c2;
  font-size: 3rem;
}

.search-bar{
  position: relative;
  top: -5px;
  margin: 0 auto 5%;
  border:1px solid #572EE5;
  border-radius: 27px;
  width: 90%;

}
.search-diver{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 8%;
}
.search-input{
  outline: none;
  border: none;
  background: transparent;
  height: 100%;
  width: 100%;
  font-size: 1rem;;
  color: grey;

}

hr{
  margin: 2% 35%;
  border-color: #cfcfcf;
  border-top: none;
  border-left:none;
  border-right: none;
  border-width: 2px;
}



#search-button:hover{
  cursor: pointer;
  color: #947fdb

}

.autocom-list li:last-child{
  padding-bottom: 20px;
}

.autocom-list{
  padding-left: 8%;
}
.autocom-list li{
  margin-top: 15px;
  cursor: pointer;
}

.search-autocomplete{
  /* display: none; */
  text-align: left;

}
.search-autocomplete-active{
  display: inline;

}
.search-input:focus{
  border-bottom: 1px solid #bdbdbd;

}




.fa-search{
  font-size: 30px;
  position: relative;

}

.result-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 5% 2% 3%;
  justify-items:center;


}

.result-grid-gif{
  position: relative;
  grid-row: auto;
  grid-column:auto;
  width: 100%;
  max-height: 300px;



}

.no-Result-img{
  text-align: center;
  margin: 0 auto 100px;
  width: 50%;
  max-width: 350px;
  height: auto;
  display: block;
  position: relative;
  /* top: -100px; */
}
.no-Result-h2{
  text-align: center;
  margin-bottom: 50px;
}

img{

  height: 100%;
  width: 100%;
}

.Title-result{
  text-align: center;
}
/*  */
.trends{
  margin: 100px ;
  text-align: center;
  color: #572EE5;
}

.trendingWords{
  display: inline;
  cursor: pointer;
}

.verMasButton{
  background-color: transparent;
  height: 50px;
  font-size: 1rem;
  color: #572EE5;
  font-family: 'Montserrat', sans-serif;
  border-radius: 25px;
  min-width: 130px;
  width: 10%;

  border-color: #572EE5;
  font-weight: bold;
  margin: 100px auto;
  display: block;

}
.verMasButton:hover{
  color: white;
  background-color: #572EE5;
}



h3{
  margin: 0.5%;
}
.carousel-div{
  width: 100%;
  background-color: #F3F5F8 ;
  min-height: 500px;
  text-align: center;
  margin: auto;
  padding: 3%;
  overflow: hidden;
  transition: 0s;
}
.carouselP{
  font-family: 'Roboto', sans-serif;
}
h2{
  margin: 0.5%;
  color: #572EE5;
  font-size: 1.5rem;
}

.carousel-grid{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  /* grid-row: 1fr; */
  height: 300px;
  margin: 4% auto;

}

.left-arrow{
  display: flex;
  place-content:center;
  align-items: center;
}
.arrow-background{
  color: #572EE5;
  width: 40px;
  height: 40px;
  border:1px solid #572EE5;
  display: flex;
  place-content:center;
  align-items: center;
  border-radius: 4px;

}

.arrow-background:hover{
  background-color: #572EE5;
  color: white;
}


.carousel-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-row: 1fr; */
  grid-gap: 20px;
}

/*  */
/*  */


.projects-card {
  position: relative;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

h4{
  margin-top: 10px;
}

.project-card-text{
  position: absolute;
  top: 0;
  left:0;
  opacity:0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba( 87,46, 229, .6);

  color: white;
  display: flex;
  place-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-card-text:hover {
    opacity:1;

}

.subtext{
  padding-left: 10px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;

}
.card-buttons{
  padding-top:20px;
  height: 100%;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;

}
.card-buttons div{
  height: 32px;
  background-color: white;
  opacity: 0.6;
  width: 32px;
  margin-right: 20px;
  color: #572EE5 ;
  display: flex;
  place-content:center;
  font-size: 1.2rem;
  align-items: center;
  border-radius: 6px;

}

.card-buttons div:hover{
  opacity: 1;

}
/*  */
/*  */


.footer{
  margin:1% 5%;
  display: flex;
  justify-content: space-between;
}
.footer i{
 font-size: 22px;
 color: #CDD6E0;
 margin-left: 15px;

}
.social-p{
  display: inline;
}
.footer i:hover{
   color: #572EE5 ;
}

/* Night_MODE */
.nightBg{
  --main-bg-night: #37383C;
  color: white;
  --main-bg-night: #37383C;
}

.carousel-night{
  background-color: #222326;
  color: white ;
}
.modoNoche{
  background-color: #37383C;
  color: white ;
}
.modoNocheNavs{
  color: white ;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
}
.modoNocheEtc{
    color: white ;
    border-color: white;
}

/*  */

.fullsized-DIV{
  width: 100%;
  height: 150%;
  position: absolute;
  top:300px;
  bottom: 0;
  background-color: inherit;
  z-index: 10;
  text-align: center;
  display: none;
}
.fullsized-DIV-Open{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fullsized-DIV img{
  max-width: 700px;
  height: auto;
}
.fullsized-DIV .fa-times{
  font-size: 2rem;
  padding-bottom: 70px;
  color: #572EE5;
  position: relative;
  right:-370px;
}
.lastDiv{
  width: 700px;
  margin:20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoDiv-Full{
  text-align: left;
}

.card-buttons-fulled{
  display: flex;
  justify-content: flex-end;

}

.card-buttons-fulled div {
    color: #572EE5;
    font-size: 1.2rem;
    border: 1px solid #572EE5;
    height: 33px;
    width: 33px;
    display: flex;
    place-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: inherit;
    margin-left:20px;
}


/* FAVORITOS */

.favorites-title{
  width: 100%;
  padding: 5%;
  text-align: center;
}

.favorites-title img{
  width: 50px;
  height: auto;
}

.favorites-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 5% 2% 3%;
  justify-items:center;

}

/* GIF CREATOR  */

.box-creator-div{
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border:none;
  height: 500px;
}
.creator-div{
  grid-column: 2/3;


  width: 642px;
  height: 482px;
  margin:auto;
  border: 1px solid #572EE5;
  position: relative;
}
video{
  max-height: 720px;
}
.box-creator-div img{
  max-width: 200px;
  height: auto;
}
.camera-img-div{
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.camera-img-div img{
  max-height: 250px;

}
.roll-img-div{
max-height: 500px;
display: flex;
align-items: flex-end;
justify-content: center;
}



.numbers-div{
  margin: 1% auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
.stepsNumber{
    border: 1px solid #572EE5;
    border-radius: 50%;
    font-size: 1.7rem;
    width: 40px;
    height: 40px;
    display: grid;
    place-content:center;
    margin: 1% 1%;
}


.creatorHR{
  border-radius: 10px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border: 5px solid #572EE5;
  margin: 0 20%;
}


.CreatorButton{
  background-color: transparent;
  height: 50px;
  font-size: 1rem;
  color: #572EE5;
  font-family: 'Montserrat', sans-serif;
  border-radius: 25px;
  min-width: 130px;
  width: 10%;
  font-weight: bold;
  margin: 50px auto;
  display: grid;
  place-content:center;
  border:1px solid#572EE5;
}
.CreatorButton:hover{
  color: white;
  background-color: #572EE5;
}

.create-box-Text{
  text-align: center;
  display: grid;
  place-content:center;
  width: 100%;
  height: 100%;
}
.create-box-Text h2,span{
 font-size: 2rem;
}

.creatorFooter{
  margin-top: 150px;
}
.Numbertoggler{
  color: white;
  background-color: #572EE5;
}


.RepeatButton{
  font-weight: bold;
  color:#572EE5;

  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #5ED7C6 ;
  text-underline-position: under;
  display: block;
  text-align: center;
  position: relative;
  left: 240px;
  top: -60px;


}


.uploadingDiv{
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba( 87,46, 229, .8);
  place-content: center;
  text-align: center;
}
.uploadingDiv h2{

  color:white;
}
.uploadingDiv img{

  margin: 30px auto;
  max-width: 50px;

}


.myGiF-Down{

  height: 32px;
  background-color: white;
  opacity: 0.9;
  width: 32px;
  color: #572EE5;
  display:grid;
  place-content: center;
  font-size: 1.2rem;
  align-items: center;
  border-radius: 6px;
  margin: 20px auto;
}







@media (max-width:1700px) {

.result-grid{


  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

}
.favorites-grid{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

}

}

@media (max-width:1199px) {

  *{
    font-size: 1.5rem;
  }

i{
      font-size: 25px;
}
  h2{
    font-size: 2rem;
  }
  h4{
    font-size: 30px;
  }

  .carouselP{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
  }
  .img-logo{
    width: 150%;
    height: auto;
  }
  nav{
    margin: 15px 5% auto;
  }
.navigation{
  display: none;
}
.burguerMenu{
  display: inline;
}

.mobile-menu{
  position: absolute;
  margin: 0 auto;
  background-color: #572EE5;
  text-align: center;
  padding-top:7%;
  padding-bottom:7%;
  width: 100%;
  opacity: 0.9;
  height: 100%;
  z-index: 5;

}
.mobile-menu li{
  color: white;
}

.mobile-menu hr{
  width: 20%;
  margin:5% auto;
  border-color:#999999;
  border-width: 3px;
  border-top: 0;

}
.open{
  display: inline;
}

/*  */
.hero{
  margin: 5% 5%;
}
.hero-img{
  width: 90%;
}


.search-bar{
  position: relative;
  top: -10px;
  width: 100%;
}
.search-input{
  outline: none;
  border: none;
  background: transparent;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  position: relative;

}

.search-diver{
  height: 70px;
}

.box-creator-div{
  margin-top: 5%;
  max-height: 500px;
}

.creator-div{
  grid-column: 2/3;
  min-height: 600px;
  width: auto;
}

.dissapear{
  display: none;
}


.result-grid{
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
}
.favorites-grid{
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
}


.project-card-text{
  display: none;
}



/*
.fa-search{
  font-size: 50px;
  position: relative;
  top:10px;
  left: 10px;
} */


.gif-none{
  display: none;
}
.gif-Trend{
  grid-column: 1/4;
  max-width: 100%;
}


.trendingWords{
font-size: 1rem;
}



.footer{
    margin:30% 5% 2%;
    flex-direction : row ;
    justify-content: center;
    flex-flow : wrap;
    text-align: center;
}



.footer-copyright{
  margin: 20px 50px auto;
}
.social-icons i{
  margin: 20px 30px 20px;
  font-size: 2rem;
}

.arrow-background{
  width: 50px;
  height: 50px;
}
.social-p{
  display: block;
}
/* MODO NOCHE  */
.modoNocheNavs{
  display:none;
}
.carousel-content .result-grid-gif:first-child{
  display: none;
}

.carousel-content .result-grid-gif:last-child {
display: none;
}
.carousel-content .result-grid-gif{
  grid-column: 1/4;
}
.carousel-div{
  min-height: 500px;
  text-align: center;
  margin: auto;
  padding: 5% 0;

  overflow: hidden;
}
.autocom-list li{
  font-size: 1.2rem;
  padding-top:20px;
  padding-bottom: 20px;
}



.numbers-div{
margin-top: 200px;
margin-bottom: 50px;
}

.CreatorButton{
  margin-top: 10%;
  font-size: 2;
  color:white;
  width: 30%;
  background-color:  #572EE5;
}

.stepsNumber{
    border: 2px solid #572EE5;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    margin: 1% 2%;
}


.RepeatButton{
  display: block;
  text-align: center;
  position: static;
  margin: 0px auto 60px;
  left: 0;
  top:0;


}


/* .autocom-list{
  padding-left: 8%;
} */
}
